<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Ryan Dodson</h1>
            <h1>Preferred Name: Ryan</h1>
	    <h1>Email: ryandodson@lewisu.edu</h1>
	    <h1>Discord Info: ShutUpRyan#5363</h1>
	    <img src="image_67164161.JPG" alt="RyanDodson" width="1200" height="1600">
        </header>

        <section class="intro">
		<h2>Introduction</h2>
		<p>My name is Ryan Dodson this is my second year at Lewis and that's all the years I have been in college for. I pursuing computer science with a concentration in video game development. 
		I commute to college with a family of 7 at home. My Mom, Dad, Grandma, and 3 brothers: Chris, Fred, Jon. Helping with my Family's catering bussiness, KravCatering Manging Customers, 
		Serving Food, Setting up Materials & Packing up.</p>
        </section>

		<section class="course">
            <h2>What I Hope to Learn in this Course</h2>
		<ul>
			<li>How to collaberate more in a group setting</li>
			<li>How to combine devlopment w/ entertainment</li>
			<li>Plan and design projects from a team dynamic</li>
		</ul> 	
        </section>		

        <section class="hobbies">
            <h2>My Favorite Hobby / Activity</h2>
            <p>I like to play video games and watch a lot of cartoons and shows. Entertainment in any way has always intrested me for how it can brings people together.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>A fun fact you remember me by is that I almost died at sky-zone, it was pretty cool.</p>
        </section>
    </div>
</body>
</html>
